In [1]:
%pylab inline
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

In [2]:
ls

cc_diff_counter_0.txt
cc_diff_counter_1.txt
cc_diff_counter_2.txt
cc_diff_counter_3.txt
cc_diff_counter_4.txt
cc_matrix_aml15cells_17407genes.txt
cc_matrix_aml15cells_17407genes.txt.gz
cc_matrix_amlMinusOther_17407genes.txt
cc_matrix_exBlood530cells_17407genes.txt
cc_matrix_exBlood530cells_17407genes.txt.gz
cc_zscore_matrix_550cells_17407genes.gz
delta-cc-aml-minus-exBlood.txt
delta-cc-list-aml-minus-exBlood.txt.gz
get-corrs-of-genelist.pl*
get_sig_of_corrs0.py*
get_sig_of_corrs1.py*
get_sig_of_corrs2.py*
get_sig_of_corrs3.py*
get_sig_of_corrs4.py*
get_sig_preproc.py*
README.txt*
sample_info_550cells.txt
Shuffled_Z_Score_Matrix.txt*
step01-remove-rare-lineages-and-calc-cc.ipynb
step02-AML-vs-other.ipynb
step03-get-sig-of-corrs-prototype.ipynb
step04-summarize-correlation-resampling.ipynb
zscore_550cells_min9perLineage.txt

In [4]:
!cat get_sig_of_corrs0.py

#!/usr/bin/env python

import numpy as np
import pandas as pd
import scipy.stats as stats
import random

z = pd.read_csv('./zscore_550cells_min9perLineage.txt', index_col=0, sep='\t')

cc_diff_actual =pd.read_table('delta-cc-aml-minus-exBlood.txt', sep=',', index_col=0)

cc_diff_counter = pd.DataFrame(index=cc_diff_actual.index, columns=cc_diff_actual.index, data=0)

for idx in range(200):
	print(idx, end='')
	subset = random.sample( list(z.index), 15)
	remaining = np.setdiff1d( list(z.index), subset )
	cc_diff_sample = z.loc[subset].corr() - z.loc[remaining].corr()

	cc_diff_counter = cc_diff_counter + (cc_diff_sample > cc_diff_actual ).astype(int)

cc_diff_counter.to_csv('cc_diff_counter_0.txt', sep=',', index=True)

In [6]:
cc_count_gt = pd.read_table('./cc_diff_counter_0.txt', index_col=0, sep=',')
for i in range(1,5):
    newname = 'cc_diff_counter_' + str(i) + '.txt'
    incremental = pd.read_table(newname, index_col=0, sep=',')
    cc_count_gt = cc_count_gt + incremental
del incremental

In [7]:
cc_count_gt.iloc[:10,:10]

         A1BG  A1CF  A2M  A2ML1  A3GALT2  A4GALT  A4GNT  AAAS  AACS  AADAC
A1BG        0   199    9    956      196     552    555   423   684    131
A1CF      199     0   17    146        3     612    845   836   530    204
A2M         9    17    0    630      161     958    965   604   877    261
A2ML1     956   146  630      0      211     183    790   874   502    772
A3GALT2   196     3  161    211        0     637    758   530   702    132
A4GALT    552   612  958    183      637       0    112   378    23    707
A4GNT     555   845  965    790      758     112      0   537    32    355
AAAS      423   836  604    874      530     378    537     0   353    382
AACS      684   530  877    502      702      23     32   353     0    491
AADAC     131   204  261    772      132     707    355   382   491      0

In [23]:
#cc_count_gt.to_csv('./cc_count_resample_gt_obs_delta_corr.txt', sep=',', index=True)
cc_count_gt = pd.read_csv('./cc_count_resample_gt_obs_delta_corr.txt', sep=',', index_col=0)

In [24]:
cc_count_gt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17407 entries, A1BG to ZZZ3
Columns: 17407 entries, A1BG to ZZZ3
dtypes: int64(17407)
memory usage: 2.3+ GB

In [10]:
obs_delta = pd.read_table('./delta-cc-aml-minus-exBlood.txt', sep=',', index_col=0)

In [18]:
obs_delta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17407 entries, A1BG to ZZZ3
Columns: 17407 entries, A1BG to ZZZ3
dtypes: float64(17407)
memory usage: 2.3+ GB

In [16]:
sum(cc_count_gt.index == obs_delta.index )

17407

In [19]:
obs_delta[obs_delta<0]

,A1BG,A1CF,A2M,A2ML1,A3GALT2,A4GALT,A4GNT,AAAS,AACS,AADAC,...,ZUP1,ZW10,ZWILCH,ZWINT,ZXDC,ZYG11A,ZYG11B,ZYX,ZZEF1,ZZZ3
A1BG,NaN,NaN,NaN,-0.521,NaN,-0.032,-0.023,NaN,-0.160,NaN,...,-0.015,NaN,NaN,NaN,-0.101,-0.325,-0.132,-0.163,NaN,NaN
A1CF,NaN,NaN,NaN,NaN,NaN,-0.083,-0.292,-0.262,-0.008,NaN,...,NaN,-0.073,NaN,-0.072,-0.106,-0.227,NaN,-0.321,NaN,-0.433
A2M,NaN,NaN,NaN,-0.091,NaN,-0.465,-0.461,-0.092,-0.324,NaN,...,-0.082,NaN,NaN,NaN,-0.015,-0.252,NaN,-0.244,NaN,NaN
A2ML1,-0.521,NaN,-0.091,NaN,NaN,NaN,-0.211,-0.322,-0.008,-0.215,...,NaN,-0.413,-0.283,-0.166,-0.099,NaN,NaN,NaN,-0.032,-0.415
A3GALT2,NaN,NaN,NaN,NaN,NaN,-0.111,-0.208,-0.029,-0.163,NaN,...,NaN,-0.039,NaN,NaN,NaN,-0.133,NaN,-0.127,NaN,-0.015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZYG11A,-0.325,-0.227,-0.252,NaN,-0.133,NaN,NaN,-0.252,NaN,-0.406,...,-0.231,-0.090,-0.441,-0.195,NaN,NaN,NaN,NaN,NaN,-0.397
ZYG11B,-0.132,NaN,NaN,NaN,NaN,NaN,-0.315,-0.284,NaN,NaN,...,NaN,-0.553,-0.578,-0.228,-0.087,NaN,NaN,NaN,-0.148,-0.261
ZYX,-0.163,-0.321,-0.244,NaN,-0.127,NaN,NaN,-0.035,NaN,-0.152,...,-0.126,-0.046,-0.205,NaN,NaN,NaN,NaN,NaN,-0.029,-0.180
ZZEF1,NaN,NaN,NaN,-0.032,NaN,-0.165,NaN,NaN,-0.433,NaN,...,-0.084,NaN,NaN,NaN,NaN,NaN,-0.148,-0.029,NaN,NaN
ZZZ3,NaN,-0.433,NaN,-0.415,-0.015,-0.092,NaN,NaN,-0.261,NaN,...,-0.069,NaN,NaN,NaN,-0.062,-0.397,-0.261,-0.180,NaN,NaN

In [25]:
cc_count_gt = cc_count_gt / 1000.
cc_count_gt[ obs_delta<0 ] = 1-cc_count_gt

In [26]:
obs_delta.iloc[:10,:10]

,A1BG,A1CF,A2M,A2ML1,A3GALT2,A4GALT,A4GNT,AAAS,AACS,AADAC
A1BG,0.000,0.243,0.629,-0.521,0.250,-0.032,-0.023,0.058,-0.160,0.358
A1CF,0.243,0.000,0.553,0.298,0.652,-0.083,-0.292,-0.262,-0.008,0.251
A2M,0.629,0.553,0.000,-0.091,0.289,-0.465,-0.461,-0.092,-0.324,0.191
A2ML1,-0.521,0.298,-0.091,0.000,0.224,0.282,-0.211,-0.322,-0.008,-0.215
A3GALT2,0.250,0.652,0.289,0.224,0.000,-0.111,-0.208,-0.029,-0.163,0.326
A4GALT,-0.032,-0.083,-0.465,0.282,-0.111,0.000,0.331,0.089,0.572,-0.177
A4GNT,-0.023,-0.292,-0.461,-0.211,-0.208,0.331,0.000,-0.042,0.461,0.136
AAAS,0.058,-0.262,-0.092,-0.322,-0.029,0.089,-0.042,0.000,0.089,0.090
AACS,-0.160,-0.008,-0.324,-0.008,-0.163,0.572,0.461,0.089,0.000,0.026
AADAC,0.358,0.251,0.191,-0.215,0.326,-0.177,0.136,0.090,0.026,0.000

In [27]:
cc_count_gt.iloc[:10, :10]

,A1BG,A1CF,A2M,A2ML1,A3GALT2,A4GALT,A4GNT,AAAS,AACS,AADAC
A1BG,0.000,0.199,0.009,0.044,0.196,0.448,0.445,0.423,0.316,0.131
A1CF,0.199,0.000,0.017,0.146,0.003,0.388,0.155,0.164,0.470,0.204
A2M,0.009,0.017,0.000,0.370,0.161,0.042,0.035,0.396,0.123,0.261
A2ML1,0.044,0.146,0.370,0.000,0.211,0.183,0.210,0.126,0.498,0.228
A3GALT2,0.196,0.003,0.161,0.211,0.000,0.363,0.242,0.470,0.298,0.132
A4GALT,0.448,0.388,0.042,0.183,0.363,0.000,0.112,0.378,0.023,0.293
A4GNT,0.445,0.155,0.035,0.210,0.242,0.112,0.000,0.463,0.032,0.355
AAAS,0.423,0.164,0.396,0.126,0.470,0.378,0.463,0.000,0.353,0.382
AACS,0.316,0.470,0.123,0.498,0.298,0.023,0.032,0.353,0.000,0.491
AADAC,0.131,0.204,0.261,0.228,0.132,0.293,0.355,0.382,0.491,0.000

In [31]:
cc_count_gt.to_csv('pval-matrix-is-deltaCorr-significant.txt', sep=',', float_format='%4.3f', index=True)

In [28]:
def ut_as_list( dframe, diag=1, cols=['Row','Column','Value'] ):
  """
  for a symmetric dataframe, where cols=rows, get the upper triangle as a list of row/column pairs
  diag = 1 (default): ignore diagonal
  diag = 0: include diagonal
  """
  #if (dframe.index.name == dframe.columns.name):
  dframe.index.name = cols[0]
  dframe.columns.name = cols[1]
  #             dframe.index.name = dframe.index.name + '.1'
  #             dframe.index.name = dframe.index.name + '.2'
  d = dframe.where( np.triu( np.ones( dframe.shape ), k=diag).astype(np.bool))
  d = d.stack().reset_index()
  d.columns=cols
  return d

In [32]:
cc_aml = pd.read_table('cc_matrix_aml15cells_17407genes.txt', sep=',', index_col=0)
cc_exBld=pd.read_table('cc_matrix_exBlood530cells_17407genes.txt', sep=',', index_col=0)

In [33]:
ccAmlList = ut_as_list(cc_aml, cols=['G1','G2','PCC_AML'])
ccOthList = ut_as_list(cc_exBld, cols=['G1','G2','PCC_Other'])
ccPvalList= ut_as_list(cc_count_gt, cols=['G1','G2','Pval'])

In [34]:
ccAmlList = ccAmlList.join( ccOthList['PCC_Other'], how='inner')
ccAmlList['dPCC'] = ccAmlList.PCC_AML - ccAmlList.PCC_Other
ccAmlList = ccAmlList.join( ccPvalList['Pval'], how='inner')

In [37]:
ccAmlList.sort_values(['Pval','dPCC'], ascending=[True,False], inplace=True)

In [38]:
ccAmlList.head(10)

                G1      G2  PCC_AML  PCC_Other   dPCC  Pval
97534273    INSIG1    MEPE    0.859     -0.334  1.193   0.0
69521534     EPHA2   PARVA    0.791     -0.376  1.167   0.0
115447817    MPZL1   VPS72    0.848     -0.293  1.141   0.0
52317820    CRABP2   SYMPK    0.758     -0.382  1.140   0.0
95832037    IGFLR1    RTF2    0.770     -0.357  1.127   0.0
69755617      EPN1  STAT5B    0.782     -0.339  1.121   0.0
85388063   GPALPP1   MED30    0.934     -0.184  1.118   0.0
96208631   IL12RB2  OR51A2    0.888     -0.222  1.110   0.0
129498443   PDCD10    PKN2    0.628     -0.476  1.104   0.0
16088571    ARL2BP   EPDR1    0.819     -0.277  1.096   0.0

In [39]:
ccAmlList.to_csv('cc-table-aml15cells-exBlood530cells-dPCC-Pval-17407genes.txt', sep='\t', float_format='%4.3f', index=False)

In [ ]:
# now filter this for genes that show an extreme phenotype (Zscore?) in at least some cells.
# and are expressed in leukemia cells.
# Then use our TSG module as a seed to expand the FASTS network